<mxfile host="Electron" modified="2023-08-21T01:20:30.690Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="nErXPfN4TyNTumAg_WIR" version="21.6.5" type="device">
  <diagram name="Página-1" id="KszpSE-jhbqmmVBHbcnh">
    <mxGraphModel dx="1615" dy="955" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="38" width="430" height="172" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="90" y="82" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="f8OVyy-Q0ZoANCt4CHQg-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="122" as="sourcePoint" />
            <mxPoint x="290" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-9" value="&lt;br&gt;order a food" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f8OVyy-Q0ZoANCt4CHQg-8">
          <mxGeometry x="0.2308" y="-1" relative="1" as="geometry">
            <mxPoint x="-31" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-2" value="&lt;pre&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="142" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;food&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="72" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-7" value="Context" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-10" value="API Frontend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="132" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="38" width="540" height="172" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-19" target="f8OVyy-Q0ZoANCt4CHQg-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-19" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;micro_auth&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="72" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-20" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;micro_web&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="74" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-21" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;micro_&lt;br&gt;mobile&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="74" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-22" value="developing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-24" value="Container Microservice Frontend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="10" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="122" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="122" />
              <mxPoint x="585" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-27" target="f8OVyy-Q0ZoANCt4CHQg-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-27" target="f8OVyy-Q0ZoANCt4CHQg-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="995" y="645" />
              <mxPoint x="995" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="920" height="420" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-28" target="f8OVyy-Q0ZoANCt4CHQg-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-28" target="f8OVyy-Q0ZoANCt4CHQg-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="420" />
              <mxPoint x="460" y="420" />
              <mxPoint x="460" y="373" />
              <mxPoint x="480" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-28" target="f8OVyy-Q0ZoANCt4CHQg-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-28" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;API&lt;br&gt;Gateway&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139.97" y="300" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-29" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Zuul / Routes&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159.95" y="370" width="80.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-4" target="f8OVyy-Q0ZoANCt4CHQg-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419.995641025641" y="172" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360" y="250" />
              <mxPoint x="200" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-32" value="Container Microservice Backend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="42" y="225" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-33" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Authetication Authorization&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="445" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-34" value="Spring Security (JWT/OAuth2)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="75.00000000000001" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495.01" y="280" width="230" height="370" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-35" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Product&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="549" y="293" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-37" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Product&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="549" y="413" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-38" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Product&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="549.01" y="537" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-39" target="f8OVyy-Q0ZoANCt4CHQg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-39" target="f8OVyy-Q0ZoANCt4CHQg-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="670" />
              <mxPoint x="740" y="670" />
              <mxPoint x="740" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-39" target="f8OVyy-Q0ZoANCt4CHQg-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="660" />
              <mxPoint x="760" y="660" />
              <mxPoint x="760" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.851;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-39" target="f8OVyy-Q0ZoANCt4CHQg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-39" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Order&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="545" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-40" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Spring Data JPA / Hibernate&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="553.99" y="357" width="110.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-41" value="Load Balancer (Ribbon)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="549" y="257" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-42" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Spring Data JPA / Hibernate&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="553.99" y="473" width="110.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.412;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-38" target="f8OVyy-Q0ZoANCt4CHQg-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="650" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="609" y="700" />
              <mxPoint x="425" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-43" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Spring Data JPA / Hibernate&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="553" y="599" width="110.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Database&lt;/font&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="169.97" y="730" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Database&lt;/font&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="400" y="730" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;MySQL&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="179.97" y="790" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Mongo&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="790" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-52" target="f8OVyy-Q0ZoANCt4CHQg-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-52" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Config Server&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="710" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-53" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Git Repository&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="710" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-54" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Spring&lt;br&gt;Cloud&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="595" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-55" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Eureka&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1025" y="665" width="110.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="f8OVyy-Q0ZoANCt4CHQg-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="650" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="680" />
              <mxPoint x="603" y="680" />
              <mxPoint x="603" y="660" />
              <mxPoint x="870" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-60" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Spring Data JPA / Hibernate&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284.99" y="610" width="110.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-61" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Notification&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="300" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-62" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Payment&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="420" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-63" target="f8OVyy-Q0ZoANCt4CHQg-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-63" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Inventory&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="540" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-65" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-71" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Spring Data JPA / Hibernate&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="327.97" y="363" width="110.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-72" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;GitHub&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="874.99" y="780" width="110.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-73" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Email ?&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="813.97" y="363" width="110.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f8OVyy-Q0ZoANCt4CHQg-73" target="f8OVyy-Q0ZoANCt4CHQg-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-75" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;PayPal&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="813.97" y="483" width="110.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-76" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Spring Data JPA / Hibernate&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="814.98" y="602" width="110.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-77" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Database&lt;/font&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1050.01" y="460" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-78" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;MySQL&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060.01" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f8OVyy-Q0ZoANCt4CHQg-51" value="Feign Client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="570.5" width="90" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
